{
  "functions": {
    "backend/api/**/*.js": { "runtime": "nodejs20.x" }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "npm install --prefix backend && npm install --prefix frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
